# Independent-cloud-storage

./: README.md  pom.xml
clientSide/: pom.xml
clientSide/src/main/java/com/antonov/cloudStorage/: MainClient.java
clientSide/src/main/java/com/antonov/cloudStorage/controllers/: AuthenticationController.java  DownloadMessageController.java  ExplorerController.java  MessagesController.java  NewDirNameController.java  RenamingMessageController.java  ServerExplorerController.java  UploadMessageController.java
clientSide/src/main/java/com/antonov/cloudStorage/handlers/: DownloadHandler.java  UploadHandler.java
clientSide/src/main/resources/: authentication.fxml  confirmationMessage.fxml  downloadMessage.fxml  explorerManager.fxml  newDirNameMessage.fxml  renamingMessage.fxml  sample.fxml  serverExplorerManager.fxml  styles.css  uploadMessage.fxml
serverSide/: pom.xml
serverSide/src/main/java/com.antonov.cloudStorage/server/: MainServerApp.java
serverSide/src/main/java/com.antonov.cloudStorage/server/service/: BaseNioServer.java  FileSizeAndNestedFilesCount.java  Users.java
serverSide/src/main/java/com.antonov.cloudStorage/server/service/authentification/: BaseAuthService.java  DBConnector.java  Dump_DB_CloudStorage.sql
serverSide/src/main/java/com.antonov.cloudStorage/server/service/handlers/: FileReceiver.java  FileSender.java
src/main/java/com/antonov/cloudStorage/client/: Client.java
src/main/java/com/antonov/cloudStorage/client/handlers/: UploadHandler.java
src/main/java/com/antonov/cloudStorage/server/: MainServerApp.java
src/main/java/com/antonov/cloudStorage/server/interfaces/: AuthService.java
src/main/java/com/antonov/cloudStorage/server/service/: BaseAuthService.java  BaseNioServer.java  FileWriter.java  Singleton.java  Users.java
